This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: seg.bst
Database file #1: references.bib
You've used 2 entries,
            2639 wiz_defined-function locations,
            710 strings with 6397 characters,
and the built_in function-call counts, 673 in all, are:
= -- 71
> -- 14
< -- 2
+ -- 6
- -- 4
* -- 47
:= -- 124
add.period$ -- 3
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 27
empty$ -- 56
format.name$ -- 6
if$ -- 136
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 11
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 51
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 26
